{
    "SERVER_URL": "http://192.168.1.103:3000",
    "TOKEN_KEY": "jvbkfeaseljgdajfnkcldgbvdfjgfakslf", 
    "SIDEBAR_LINK_GROUPS": [
        {
            "title": "YOU", 
            "links": [
                {
                    "route": "/dashboard/home", 
                    "title": "Home", 
                    "iconInfo": "fas fa-home"
                }, 
                {
                    "route": "/dashboard/mytrees", 
                    "title": "Your trees", 
                    "iconInfo": "fas fa-project-diagram"
                }
            ]
        }, 
        {
            "title": "EXPLORE", 
            "links": [
                {
                    "route": "/dashboard/trending", 
                    "title": "Trending", 
                    "iconInfo": "fas fa-fire"
                }, 
                {
                    "route": "/dashboard/categories", 
                    "title": "Categories", 
                    "iconInfo": "fas fa-layer-group"
                }
            ]
        }, 
        {
            "title": "CONNECT", 
            "links": [
                {
                    "route": "/dashboard/following", 
                    "title": "Following", 
                    "iconInfo": "fas fa-star"
                }, 
                {
                    "route": "/dashboard/friends", 
                    "title": "Friends", 
                    "iconInfo": "fas fa-user-friends"
                }
            ]
        }
    ]
}